
Microsoft Visual Studio Solution File, Format Version 10.00
# REvolution Solution File, Format Version 1.00
Project("{66CA0ECE-5947-4A75-AB4D-7EEB9F714C89}") = "AustraliaLinearResponse", "AustraliaLinearResponse\AustraliaLinearResponse.rproj", "{5F9D6B6F-561D-4B3A-BE29-52F263EFD309}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F9D6B6F-561D-4B3A-BE29-52F263EFD309}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F9D6B6F-561D-4B3A-BE29-52F263EFD309}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F9D6B6F-561D-4B3A-BE29-52F263EFD309}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F9D6B6F-561D-4B3A-BE29-52F263EFD309}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
